
  - name: Informacoes do Deploy
    debug:
      msg: 
      - "*****************************************"
      - "* O Deploy da Aplicacao esta finalizado *"
      - "*****************************************"
      - "Diretorio da aplicacao /srv/www/nodejs"
      - "Acesse a URL: http://{{ ansible_default_ipv4.address }}"
