
  - name: Informacoes do Deploy
    debug:
      msg: 
      - "_______________________________________"
      - " O Deploy da Aplicacao esta finalizado "
      - "_______________________________________"
      - "                                       "
      - "                                       "
      - "systemctl status linx.service"
      - "                                       "
      - "Diretorio da aplicacao /srv/www/nodejs"
      - "                                       "
      - "Acesse a URL: http://{{ ansible_default_ipv4.address }}"
      - "  ou com SSL https://{{ ansible_default_ipv4.address }}"
