---
  - name: Install packages 
    yum: name={{ item }} state=latest
    with_items:
          - firewalld
          - libselinux-python
          - epel-release

  - name: Firewalld service
    service: name=firewalld state=started enabled=yes

  - name: Firewalld rules
    firewalld: port={{ http_port }}/tcp permanent=true state=enabled immediate=yes
    notify: restart firewalld
